<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/Portfolio/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="/Portfolio/app/immutable/assets/_layout-cadf2262.css" rel="stylesheet">
		<link href="/Portfolio/app/immutable/assets/_page-57db52c7.css" rel="stylesheet">
		<link rel="modulepreload" href="/Portfolio/app/immutable/start-8a768380.js">
		<link rel="modulepreload" href="/Portfolio/app/immutable/chunks/index-3329a512.js">
		<link rel="modulepreload" href="/Portfolio/app/immutable/chunks/singletons-da7a9d8a.js">
		<link rel="modulepreload" href="/Portfolio/app/immutable/chunks/paths-b4419565.js">
		<link rel="modulepreload" href="/Portfolio/app/immutable/components/pages/_layout.svelte-149dc57d.js">
		<link rel="modulepreload" href="/Portfolio/app/immutable/components/pages/contact/_page.svelte-5456435b.js"><title>Erick Carrasco</title><!-- HEAD_svelte-4qb03d_START --><!-- HEAD_svelte-4qb03d_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<nav class="svelte-51rdju"><ul></ul>
	<ul><li><a href="/Portfolio/" role="button">Home</a>
			</li><li><a href="/Portfolio/contact" role="button">Contact</a>
			</li><li><a href="/Portfolio/works" role="button">Works</a>
			</li><li><a href="/Portfolio/resume" role="button">Resume</a>
			</li></ul>
</nav>

<main class="container"><section><h3>Contact</h3>

<article class="svelte-1gdb17i"><form><div class="grid"><label for="name">Your name
				<input type="text" id="name" name="firstname" placeholder="First name" required></label>
			<label for="email">Email address
				<input type="email" id="email" name="email" placeholder="Email address" required></label></div>

		<label for="comment">Your message
			<textarea id="comment" name="comment" placeholder="Your message" required rows="2" cols="40"></textarea></label>

		<button type="submit">Submit</button></form>
</article></section></main>

<hgroup class="svelte-nv15py"><h6 class="svelte-nv15py">Erick Carrasco</h6>
	<a href="mailto:erickype@hotmail.com" class="svelte-nv15py">erickype@hotmail.com</a>
</hgroup>


		<script type="module" data-sveltekit-hydrate="1pi1lk2">
			import { start } from "/Portfolio/app/immutable/start-8a768380.js";

			start({
				env: {},
				paths: {"base":"/Portfolio","assets":"/Portfolio"},
				target: document.querySelector('[data-sveltekit-hydrate="1pi1lk2"]').parentNode,
				version: "1675194442594",
				hydrate: {
					node_ids: [0, 3],
					data: [{type:"data",data:{menus:[{id:"mm269xgbmvrbtc0",menuName:"Home",menuUrl:""},{id:"wc01fjfjsorr0s5",menuName:"Contact",menuUrl:"contact"},{id:"e0i4e34sqatn6zg",menuName:"Works",menuUrl:"works"},{id:"5er75ym6peqlc5b",menuName:"Resume",menuUrl:"resume"}]},uses:{}},null],
					form: null
				}
			});
		</script>
	</div>
	</body>
</html>
